<!DOCTYPE html>
<html>
   <head>
       <title>AUTO FOR SALE</title>
       <link rel="stylesheet" href="style.css" />
    </head>

<body>
    <div id="menu">
        <ul>
          <div id="tabs-top">
          <li><a href="index.html">Home</a></li>
          <li><a href="garage.html">Garage</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
     </div> 

     <div id="header">
         <h1>AUTO FOR SALE</h1>
         <p>WE'VE GOT THE BEST RIDES FOR YOU!</p>
     </div>
     
     <div id="page">

        <div id="content">
            <h2>Contact Us</h2>
            <p>Our contact details are below:</p>
          <ul class="style1">
            <li>Email: info@autoforsale.com</li>
           <li>Telephone: 031 907 0730</li>
         </ul>

         <p>Or you can fill in the form below and we will get in touch with you:</p>
         <form>
            Name     : <input type="text" /><br/><br/>
            Email     : <input type="email" /><br/><br/>
            Message: <textarea cols="80" rows="5"></textarea><br/><br/>
            <input type="submit" value="Submit"/>
         </form>
         </div>

        <div id="sidebar">
            <h2>Choose The best of the best rides!</h2>
                <ul class="styled">
                  
                <input id="check-03" type="checkbox">
                <label for="check-03">Opentop</label>
                <br> 
                <input id="check-04" type="checkbox">
                <label for="check-04">towbar</label>
                <br>
                <input id="check-05" type="checkbox">
                <label for="check-05">reverse camera</label>
                <br>
                <input id="check-03" type="checkbox">
                <label for="check-03">Leather interior</label>
                <br> 
                <input id="check-04" type="checkbox">
                <label for="check-04">Upgraded wheel size</label>
                <br>
                </ul>
               </div>
              </div>

     <div id="footer">
         <div id="box1">
             <h2>Latest Post</h2>
             <ul class="styled">
                <li><a href="#">Stunning pics!</a></li>
                <li><a href="#">Amazing</a></li>
                <li><a href="#">I love these pics!</a></li>
                <li><a href="#">Awesome stuff</a></li>
                <li><a href="#">Great stuff - keep it going</a></li>
                <li><a href="#">The world is a truly beautiful place</a></li>
             </ul>
         </div>
         
         <div id="box2">
             <h2>Popular Links</h2>
             <ul class="styled">
                <li><a href="http://www.compukids.me">CompuKids</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul>       
             </div>

             <div id="box3">
                <h2>Follow Us</h2>
                <p>Connect with us to stay informed...</p>
                <a href="#"><img src="images/twitter.png" height="30"/></a>
                <a href="#"><img src="images/facebook.png" height="30"/></a>
                <a href="#"><img src="images/instagram.png" height="30"/></a>
                <a href="#"><img src="images/pinterest.png" height="30"/></a>
            </div>
         </div>
         <div id="tabs-bottom">
            <a href="about.html">ABOUT US</a>
            <a href="contacts.html">CONTACTS</a>

         <div id="copyright">
             <p>&copy; All Right Reserved | Designed by Mckyzair</p>
      </div>
   </body>
</html>