<!DOCTYPE html>
<html>
   <head>
       <title>AUTO FOR SALE</title>
       <link rel="stylesheet" href="style.css" />
    </head>
   <body>
    <div id="menu">
        <ul>
        <div id="tabs-top">
            <li><a href="index.html">Home</a></li>
            <li><a href="garage.html">Garage</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
       </div> 
     <div id="header">
         <h1>AUTO FOR SALE</h1>
         <p>WE'VE GOT THE BEST RIDES FOR YOU!</p>
     </div>
     <div id="page">
            
        </div>
        <div id="main">
        <div id="content">
            <h2>TOYOTA</h2>
            <a class="info-box" href="toyota.html">
              
              <img src="images/toyota logo.png"/>
              <P>Drive A Toyota You'll Never Stop</P>
            </a>
            <h2>VW</h2>
            <a class="info-box" href="vw.html">
              
              <img src="images/VW logo.png"/>
              <P>Play or Get Played.</P>
            </a>
          
        <div id="tabs-bottom">
            <a href="about.html">ABOUT US</a>
            <a href="contacts.html">CONTACTS</a>

          <div id="copyright">
            <p>&copy; All Right Reserved | Designed by Mckyzair</p>   
        </div>
    </body>
</html>