<!DOCTYPE html>
<html>
   <head>
       <title>AUTO FOR SALE</title>
       <link rel="stylesheet" href="style.css" />
    </head>
   <body>
    <div id="menu">
        <ul>
        <div id="tabs-top">
            <li><a href="index.html">Home</a></li>
            <li><a href="garage.html">Garage</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
       </div> 
     <div id="header">
         <h1>AUTO FOR SALE</h1>
         <p>WE'VE GOT THE BEST RIDES FOR YOU!</p>
     </div>
     <div id="page">
            
        </div>
        <div id="main">
        <div id="content">
        <h2>TOYOTA</h2>
        <p>Toyota is committed to green technology, and in 2016 was named the Number One Global Green Brand. The carmaker has sold more than 9 million hybrid cars, with models like Prius as well as hybrid versions of Camry, Avalon, RAV4, Highlander, and several Lexus models. Toyota is eco-friendly not only in the products it produces, but also in its planet-friendly manufacturing practices.</p>
        <p>Here are some nifty numeric factoids: In 2017, Toyota sold 2,434,515 vehicles in North America. Toyota has more than 1,000 global patents, the highest number among carmakers. The company spends $1 million an hour on research and development around the world. You can get a Big Mac in 100 countries, but Toyota does business in 170 nations!</p>
        <p><strong>How do I pay?</strong></p>
        <ul>
          <li>Online with your Master or Visa card. Sign up on www.tyt.co.za and you will be able to pay your account from anywhere on any device using your Master or Visa cr cheque card.</li>
          <li>An online or ATM transfer. ...</li>
          <li>Setup a debit order.</li>
        </ul>
         <p><strong>HOURS</strong></p> 
        <ul>
          <li>9h00am to 19h00pm-MONDAYS/FRIDAYS</li>  
          <li>10h00am to 16h00pm-SATURDAYS</li>
          <li>10h00am to 15h00pm-SUNDAYS</li>
        </ul>
        <img src="images/toyota hilux.png">
        <img src="images/toyota hilux 1.jpg">
        <img src="images/toyota corolla cross.jfif">
        <img src="images/toyota corrola cross 1.jpg">
        <img src="images/toyota3.jpg">
        <img src="images/toyota4.jpg">
        <img src="images/toyota5.jfif">
        </div>
        <div id="tabs-bottom">
            <a href="about.html">ABOUT US</a>
            <a href="contacts.html">CONTACTS</a>

        <div id="copyright">
            <p>&copy; All Right Reserved | Designed by Mckyzair</p>   
        </div>
    </body>
</html>