<!DOCTYPE html>
<html>
   <head>
       <title>AUTO FOR SALE</title>
       <link rel="stylesheet" href="style.css" />
    </head>
   <body>
    <div id="menu">
        <ul>
        <div id="tabs-top">
            <li><a href="index.html">Home</a></li>
            <li><a href="garage.html">Garage</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
       </div> 
     <div id="header">
         <h1>AUTO FOR SALE</h1>
         <p>WE'VE GOT THE BEST RIDES FOR YOU!</p>
     </div>
     <div id="page">
            
        </div>
        <div id="main">
        <div id="content">
    
    <h2>VW</h2>
    <p>Every car from VW is reliable and tough. The strongest sale point of Volkswagen is its durable mechanics no matter whether it is diesel, petrol or hybrid variants one can expect service-free miles of journey and reasonable maintenance costs.</p>
    <p>One of the most important is reliability because we want the car to serve us for a long time and not leave us stranded on the side of the road. For many years now, Volkswagen has received the highest ratings for reliability and there are not many vehicles that can compete with it in this segment.</p>
    <p><strong>How do I pay?</strong></p>
    <ul>
      <li>Online with your Master or Visa card. Sign up on www.tyt.co.za and you will be able to pay your account from anywhere on any device using your Master or Visa cr cheque card.</li>
      <li>An online or ATM transfer. ...</li>
      <li>Setup a debit order.</li>
    </ul>
     <p><strong>HOURS</strong></p> 
    <ul>
      <li>8h00am to 19h30pm-MONDAYS/FRIDAYS</li>  
      <li>9h00am to 17h00pm-SATURDAYS</li>
      <li>10h00am to 15h00pm-SUNDAYS</li>
    </ul>
    <img src="images/vw1.jfif">
    <img src="images/vw2.jpg">
    <img src="images/vw3.jfif">
    <img src="images/vw4.jfif">
    <img src="images/vw5.png">
    <img src="images/vw6.png">
    </div>
    <div id="tabs-bottom">
        <a href="about.html">ABOUT US</a>
        <a href="contacts.html">CONTACTS</a>

    <div id="copyright">
       <p>&copy; All Right Reserved | Designed by Mckyzair</p>   
    </div>
</body>
</html>